{
  "name": "macros",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draawn/macros.git"
  },
  "author": "Vasil Yoshev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/draawn/macros/issues"
  },
  "homepage": "https://github.com/draawn/macros#readme"
}
